<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f79e44daa6.js" crossorigin="anonymous"></script>
    <title>Agriculture GURU</title>
	<link rel="stylesheet" href="contact.css">
</head>
<body>



    <!--Contact form-->
<section id="contact">
    <div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div id="contact-form" class="right">
				<h2>Contact Us</h2>

        <form method="post">
				<input type="text" class="field" placeholder="Your Name" name="name" required>
				<input type="text" class="field" placeholder="Your Email" name="email" required>
				<input type="text" class="field" placeholder="Phone" name="number" required>
				<textarea placeholder="Message" class="field" name="message" required></textarea>
				<input type="submit" class="btn" name="submit" value="Send"/>
        </form>

			</div>
		</div>
	</div>

</section>
<!--end Contact form end-->




<p class="social-text">
	Back to main page
</p>
              <div class="social-media">
                <a href="index.html" class="social-icon">
                  <i class="far fa-arrow-alt-circle-left fa-2x"></i>
                </a>
              </div>







<!--footer-->
<section class="footer">
    <p>© Agriculture GURU <br> Designed and Develpoed by Group 8</p>
</section>
<!--end of footer-->





<!--JS filse-->
<script src="index.js"></script>
</body>
</html>
